{
  "expo": {
    "name": "Bangal Marine",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppLogo/7a71b967-73d8-4272-af14-26fe559c5508.jpg",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mohandhass28.myapp",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/AppLogo/7a71b967-73d8-4272-af14-26fe559c5508.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mohandhass28.myapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/AppLogo/7a71b967-73d8-4272-af14-26fe559c5508.jpg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "BASE_URL": "http://13.204.0.231/public/api",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "45ec9600-51a0-48b6-9e4c-5a84b19abd4f"
      }
    }
  }
}
